#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
src_dir = ./
lib_dir = ../lib

[env:uno]
platform = atmelavr
framework = arduino
board = uno
upload_port = /dev/ttyUSB0
# libraries : 1=onewire 91=UIPEthernet 92=RFM69 125=spiflash 134=ethernet 425=Ethercard 531=wirelesshex69
lib_install = 1,425
